# PackPal

./: .gitignore  PackPal.sln  README.md  TravelApp.sln
ApiGateway/: ApiGateway.csproj  Program.cs
PackPal/: PackPal.csproj  Program.cs  appsettings.json
PackPal/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  TripController.cs
PackPal/Data/: AppDb.cs
PackPal/Migrations/: 20250704002822_Init.Designer.cs  20250704002822_Init.cs  20250709211201_AddingTrip.Designer.cs  20250709211201_AddingTrip.cs  20250711075810_AddCustomUsernameAndPhoto.Designer.cs  20250711075810_AddCustomUsernameAndPhoto.cs  20250711203425_UpdatedTrip.Designer.cs  20250711203425_UpdatedTrip.cs  AppDbModelSnapshot.cs
PackPal/Models/: ErrorViewModel.cs  Trip.cs  Users.cs
PackPal/Properties/: launchSettings.json
PackPal/ViewModels/: ChangePass.cs  LogInViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TripViewModel.cs  VerifyEmailViewModel.cs
PackPal/Views/: _ViewImports.cshtml
PackPal/Views/Account/: ChangePass.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
PackPal/Views/Profile/: Index.cshtml
PackPal/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LogInPartial.cshtml
PackPal/Views/Trip/: Create.cshtml  Edit.cshtml
PackPal/wwwroot/css/: Account.css
TravelApp.Business/: TravelApp.Business.csproj
TravelApp.Business/Interfaces/: IAuthService.cs  IUserService.cs
TravelApp.Business/Services/: AuthService.cs  UserService.cs
TravelApp.Domain/: TravelApp.Domain.csproj
TravelApp.Domain/Common/: Response.cs  ResponseFactory.cs
TravelApp.Domain/Dto/: RefreshTokenDto.cs  RegisterRequest.cs
TravelApp.Domain/Entities/: Comment.cs  Follower.cs  Like.cs  RefreshToken.cs  Trip.cs  TripMedia.cs  User.cs
TravelApp.Domain/Requests/: LoggingRequest.cs  RefreshTokenRequest.cs  RegisteringRequest.cs
TravelApp.Persistence/: TravelApp.Persistence.csproj
TravelApp.Persistence/Data/: TravelDbContext.cs
TravelApp.Persistence/Interfaces/: IAuthRepository.cs  IUserRepository.cs
TravelApp.Persistence/Migrations/: 20250930084446_InitialCreate.Designer.cs  20250930084446_InitialCreate.cs  20251001114603_InitialCreate.Designer.cs  20251001115116_AddRefresh.Designer.cs  20251001115116_AddRefresh.cs  20251004092909_InitialCreate.Designer.cs  20251004092909_InitialCreate.cs  TravelDbContextModelSnapshot.cs
TravelApp.Persistence/Repositories/: AuthRepository.cs  UserRepository.cs
Trips.API/: Trips.API.csproj  Trips.API.http
Users.API/: Program.cs  Users.API.csproj  Users.API.http  appsettings.json
Users.API/Controllers/: UserController.cs
